<!doctype html>
<html>
<head>
  <title>Deckmaster: MTG Arena Overlay</title>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<body>

<script>
let initialized = false
let token

window.Twitch.ext.onAuthorized(auth => {
  token = auth.token
  console.log(token)
  sendToken(token)
})

function sendToken(token) {
  let i = new Image()
  i.onerror = () => {
    document.body.style.background = '#F99'
  }
  i.onload = () => {
    document.body.style.background = '#9F9'
  }
  i.src = `http://localhost:22223/auth?token=${token}`
}
</script>

<style>
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 1s ease;
}
</style>
